!!------------------------------------------------------!!
!! PHASE 1: BASIC DEVICE INITIALISATION !!

en
conf t

service password-encryption
hostname BBY-DSW2
ip domain-name speedrun.ccna
no ip domain lookup
banner motd # ONLY SPEEDRUNNERS ALLOWED ! #
no cdp run
lldp run


!!------------------------------------------------------!!
!! PHASE 2: LAYER 2 CONFIGURATION !!

!!--2.2) LAYER 2 ETHERCHANNEL--!!
int range g1/0/11-12
no sh
channel-protocol pagp
channel-group 1 mode desirable
int po1 
no sh

!!--2.4) CONFIGURING VLANS--!!
vlan 80
name BBY-FL8-PCs
vlan 81
name BBY-FL8-VoIP
vlan 82
name BBY-FL8-WiFi
vlan 83
name BBY-FL8-Printers
!
vlan 90
name BBY-FL9-PCs
vlan 91
name BBY-FL9-VoIP
vlan 92
name BBY-FL9-WiFi
vlan 93
name BBY-FL9-Printers
!
vlan 99
name BBY-Management


!!--2.7) CONFIGURING TRUNKS--!!
int po1
sw trunk enc dot1q
sw m t 
sw nonegotiate
sw trunk nat vlan 999
sw trunk all vlan 80-83,90-93,99,999

int g1/0/1
no sh
sw trunk enc dot1q
sw m t
sw noneg
sw trunk nat vlan 999
sw trunk all vlan 80-83,99,999

int g1/0/2
no sh
sw trunk enc dot1q
sw m t
sw noneg
sw trunk nat vlan 999
sw trunk all vlan 90-93,99,999


!!--2.13) CONFIGURING MANAGEMENT PC LINK--!!
int g1/0/23
no sh
sw mode acc
sw nonego
sw acc vlan 99


!!--2.14) DISABLING UNUSED INTERFACES--!!
vlan 555
name ParkingLot
int range g1/0/3-10,g1/0/13-22,g1/1/1-4
sw m a
sw a vlan 555
shut


!!--2.19) RAPID PVST+--!!
span mode rapid
span vlan 90-93 pri 0
span vlan 80-83,99 pri 4096

int g1/0/23
span portfast
span bpduguard enable


!!------------------------------------------------------!!
!! PHASE 3 and 4: LAYER 3 CONFIGURATION (IPv4 and IPv6) !!

!!--3.5) IPv4 ADDRESSING--!!
!!--4.3) IPv6 ADDRESSING--!!
ip routing
ipv6 unicast-routing


int g1/0/24
desc #to BBY-RTR#
no sw
ip add 192.168.51.6 255.255.255.252
ipv6 enable
ipv6 add 2001:192:168:51::5/127
ipv6 add fe80::51:2 link-local
no sh
!
int vlan 80
ip add 10.51.80.253 255.255.255.0
ipv6 enable
ipv6 add 2001:10:51:80::fffe/64
ipv6 add fe80::51:2 link-local
no sh
!
int vlan 81
ip add 10.51.81.253 255.255.255.0
ipv6 enable
ipv6 add 2001:10:51:81::fffe/64
ipv6 add fe80::51:2 link-local
no sh
!
int vlan 82
ip add 10.51.82.253 255.255.255.0
ipv6 enable
ipv6 add 2001:10:51:82::fffe/64
ipv6 add fe80::51:2 link-local
no sh
!
int vlan 83
ip add 10.51.83.253 255.255.255.0
ipv6 enable
ipv6 add 2001:10:51:83::fffe/64
ipv6 add fe80::51:2 link-local
no sh
!

int vlan 90
ip add 10.51.90.253 255.255.255.0
ipv6 enable
ipv6 add 2001:10:51:90::fffe/64
ipv6 add fe80::51:2 link-local
no sh
!
int vlan 91
ip add 10.51.91.253 255.255.255.0
ipv6 enable
ipv6 add 2001:10:51:91::fffe/64
ipv6 add fe80::51:2 link-local
no sh
!
int vlan 92
ip add 10.51.92.253 255.255.255.0
ipv6 enable
ipv6 add 2001:10:51:92::fffe/64
ipv6 add fe80::51:2 link-local
no sh
!
int vlan 93
ip add 10.51.93.253 255.255.255.0
ipv6 enable
ipv6 add 2001:10:51:93::fffe/64
ipv6 add fe80::51:2 link-local
no sh
!
int vlan 99
ip add 10.51.99.253 255.255.255.0
no sh
!
int l0
ipv6 enable
ipv6 add 2001::50:4/128
ipv6 add fe80::50:4 link-local
no sh
!
int lo1
ip add 51.51.30.20 255.255.255.255
no sh


!!--3.10) HSRP--!!
int vlan 90
standby ver 2
standby 90 ip 10.51.90.254
standby 90 pri 110
standby 90 preempt
!
int vlan 91
standby ver 2
standby 91 ip 10.51.91.254
standby 91 pri 110
standby 91 preempt
!
int vlan 92
standby ver 2
standby 92 ip 10.51.92.254
standby 92 pri 110
standby 92 preempt
!
int vlan 93
standby ver 2
standby 93 ip 10.51.93.254
standby 93 pri 110
standby 93 preempt
!
!
!
int vlan 99
standby ver 2
standby 99 ip 10.51.99.254
!
int vlan 80
standby ver 2
standby 80 ip 10.51.80.254
!
int vlan 81
standby ver 2
standby 81 ip 10.51.81.254
!
int vlan 82
standby ver 2
standby 82 ip 10.51.82.254
!
int vlan 83
standby ver 2
standby 83 ip 10.51.83.254
!
exit


!!--3.12) NAMED ACL--!!

!!--ALLOW-MANAGEMENT--!!
ip access-list standard ALLOW_BBY-MANAGEMENT
 permit 10.51.99.0 0.0.0.255
!
line vty 0 15
 access-class ALLOW_BBY-MANAGEMENT in
exit

!!--VOIP-IN--!!
ip access-list extended VOIP-IN
 permit udp any any eq bootps
 !
 permit ip any 10.50.101.0 0.0.0.255
 permit ip any 10.50.111.0 0.0.0.255
 permit ip any 10.50.121.0 0.0.0.255
 permit ip any 10.51.81.0 0.0.0.255
 permit ip any 10.51.91.0 0.0.0.255
 permit ip any 10.52.11.0 0.0.0.255
 ! 
 permit udp any host 224.0.0.102 eq 1985
 permit udp any host 50.50.10.10
 permit tcp any any eq 2000
 permit udp any any eq 5060
 permit tcp any any eq 5060
 permit tcp any any eq 5061
 permit udp any any range 16384 32767
 !
 deny ip any any
exit
!
int vlan 81
 ip access-group VOIP-IN in
int vlan 91
 ip access-group VOIP-IN in
exit

!!--PRINTER-IN--!!
ip access-list extended PRINTER-IN
 permit udp any any eq bootps
 permit udp any any eq 53
 permit tcp any any eq 53
 permit udp any any eq 514
 permit icmp any any echo-reply
 permit udp any host 224.0.0.102 eq 1985
 permit tcp any any est
 !
 deny ip any any
exit
!
int vlan 83
 ip access-group PRINTER-IN in
int vlan 93
 ip access-group PRINTER-IN in
exit


!!--PC-and-WiFi-IN--!!
ip access-list extended PC-and-WiFi-IN
 permit udp any any eq bootps
 permit udp any any eq 53
 permit tcp any any eq 53
 permit udp any host 224.0.0.102 eq 1985
 !
 deny ip any 10.50.99.0 0.0.0.255
 deny ip any 10.51.99.0 0.0.0.255
 deny ip any 10.52.99.0 0.0.0.255
 !
 deny ip any 10.50.101.0 0.0.0.255
 deny ip any 10.50.111.0 0.0.0.255
 deny ip any 10.50.121.0 0.0.0.255
 deny ip any 10.51.81.0 0.0.0.255
 deny ip any 10.51.91.0 0.0.0.255
 deny ip any 10.52.11.0 0.0.0.255
 !
 deny ip any 192.168.0.0 0.0.255.255
 deny ip any host 50.50.1.1
 deny ip any host 50.50.10.10
 deny ip any host 51.51.1.1
 deny ip any host 51.51.10.10
 deny ip any host 52.52.1.1
 deny ip any host 52.52.10.10
 !
 permit ip any any
exit
!
int vlan 80
 ip access-group PC-and-WiFi-IN in
int vlan 82
 ip access-group PC-and-WiFi-IN in
int vlan 90
 ip access-group PC-and-WiFi-IN in
int vlan 92
 ip access-group PC-and-WiFi-IN in
exit


!!------------------------------------------------------!!
!! PHASE 5: ROUTING !!

!!--5.2) OSPFv2 and OSPFv3--!!
!!--5.3) OSPF AUTHENTICATION--!!
router ospf 2
router-id 51.51.3.2
!
passive lo0
passive lo1
!
passive vlan80
passive vlan81
passive vlan82
passive vlan83
!
passive vlan90
passive vlan91
passive vlan92
passive vlan93
!
area 51 authentication message-digest
auto-cost ref 10000
!
network 51.51.3.2 0.0.0.0 area 51
network 51.51.30.20 0.0.0.0 area 51
!
network 192.168.51.6 0.0.0.0 area 51
!
network 10.51.99.253 0.0.0.0 area 51
network 10.51.80.253 0.0.0.0 area 51
network 10.51.81.253 0.0.0.0 area 51
network 10.51.82.253 0.0.0.0 area 51
network 10.51.83.253 0.0.0.0 area 51
!
network 10.51.90.253 0.0.0.0 area 51
network 10.51.91.253 0.0.0.0 area 51
network 10.51.92.253 0.0.0.0 area 51
network 10.51.93.253 0.0.0.0 area 51
!
exit

ipv6 router ospf 3
router-id 51.51.30.20
!
passive lo0
!
passive vlan80
passive vlan81
passive vlan82
passive vlan83
!
passive vlan90
passive vlan91
passive vlan92
passive vlan93
!
auto-cost ref 10000
exit

int lo0
ipv6 ospf 3 area 51
!
int g1/0/24
ipv6 ospf 3 area 51
ip ospf net point-to-point
ipv6 ospf net point-to-point
ip ospf message-digest-key 1 md5 Sp33drun
!
int vlan 99
ip ospf message-digest-key 1 md5 Sp33drun

interface vlan 80
 ipv6 ospf 3 area 51
interface vlan 81
 ipv6 ospf 3 area 51
interface vlan 82
 ipv6 ospf 3 area 51
interface vlan 83
 ipv6 ospf 3 area 51
interface vlan 90
 ipv6 ospf 3 area 51
interface vlan 91
 ipv6 ospf 3 area 51
interface vlan 92
 ipv6 ospf 3 area 51
interface vlan 93
 ipv6 ospf 3 area 51

exit



!!------------------------------------------------------!!
!! PHASE 6: NETWORK SERVICES !!

!!--6.2) ENABLE DOMAIN LOOKUP, CONFIGURE DNS SERVER--!!
ip domain lookup
ip name-server 10.50.104.1

!!--6.4) DHCP RELAY--!!
int vlan 99
 ip helper-address 51.51.1.1
!
int vlan 80
 ip helper-address 51.51.1.1
!
int vlan 81
 ip helper-address 51.51.1.1
!
int vlan 82
 ip helper-address 51.51.1.1
!
int vlan 83
 ip helper-address 51.51.1.1
!
!
int vlan 90
 ip helper-address 51.51.1.1
!
int vlan 91
 ip helper-address 51.51.1.1
!
int vlan 92
 ip helper-address 51.51.1.1
!
int vlan 93
 ip helper-address 51.51.1.1
!
exit

!!--6.9) NTP--!!
ntp authentication-key 1 md5 Sp33drun
ntp trusted-key 1
ntp server 50.50.10.10 key 1


!!--6.10) SNMP and 6.11) SYSLOG--!!
snmp-server community Speedrunning ro
logging host 10.50.104.2
logging trap debugging
logging buffered 8192



!!------------------------------------------------------!!
!! PHASE 7: SECURING MANAGEMENT INFRASTRUCTURE !!

!!--7.1) BASIC DEVICE HARDENING--!!
enable algorithm-type scrypt secret speedrunning
username runner priv 15 algorithm-type scrypt secret iamspeed
login block-for 120 attempts 3 within 60

line con 0
login local
exec-timeout 30 0
logging synchronous

exit

!!--7.7) GENERATE CRYPTO SSH KEYS--!!
crypto key gen rsa
4096

!!--7.8) ENABLE SSHv2--!!
ip ssh version 2

!!--7.9) CONFIGURE VTY LINES--!!
line vty 0 15
transport input ssh
login local

!!--7.10) 30-MINUTE TIMEOUT, SYNCHRONOUS LOGGING--!!
exec-timeout 30 0
logging sync

exit
do wr






































