!!------------------------------------------------------!!
!! PHASE 1: BASIC DEVICE INITIALISATION !!

en
conf t

service password-encryption
hostname BBY-ASW9
ip domain-name speedrun.ccna
no ip domain lookup
banner motd # ONLY SPEEDRUNNERS ALLOWED ! #
no cdp run
lldp run

!!------------------------------------------------------!!
!! PHASE 2: LAYER 2 CONFIGURATION !!

!!--2.4) CONFIGURING VLANS--!!
vlan 90
name BBY-FL9-PCs
vlan 91
name BBY-FL9-VoIP
vlan 92
name BBY-FL9-WiFi
vlan 93
name BBY-FL9-Printers
vlan 99
name BBY-Management

!!--2.7) CONFIGURING TRUNKS--!!
int range g0/1-2
no sh
sw trunk enc dot1q
sw m t
sw noneg 
sw trunk nat vlan 999
sw trunk all vlan 90-93,99,999

!!--2.9) CONFIGURING ACCESS PORTS--!!
int f0/1
no sh
sw trunk enc dot1q
sw mode trunk
sw nonego
sw trunk nat vlan 99
sw trunk all vlan 92,99

int f0/2
no sh
sw mode acc
sw nonego
sw acc vlan 90
sw voice vlan 91

int f0/3
no sh
sw mode acc
sw nonego
sw acc vlan 93

!!--2.14) DISABLING UNUSED INTERFACES--!!
vlan 555
name ParkingLot
int range f0/4-24
sw m a
sw a vlan 555
shut

!!--2.15) PORT SECURITY--!!
int f0/1
 sw mode access
 sw port-security
 sw port-sec max 20
 sw port-sec violation restrict
 sw port-sec mac sticky

int f0/2
 sw mode access
 sw port-security
 sw port-sec max 2
 sw port-sec violation restrict
 sw port-sec mac sticky

int f0/3
 sw mode access
 sw port-security
 sw port-sec max 1
 sw port-sec violation restrict
 sw port-sec mac sticky
exit


!!--2.16-18) DHCP SNOOPING, DAI, NO LLDP--!!
ip dhcp snooping
ip dhcp snooping vlan 90,91,92,93,99
no ip dhcp snooping information option
ip arp inspection vlan 90,91,92,93,99
ip arp inspection validate src-mac dst-mac ip

int range g0/1-2
ip dhcp snooping trust
ip arp inspection trust

int range f0/1-3
ip dhcp snooping limit rate 10
no lldp transmit

exit

!!--2.19) RAPID PVST+--!!
span mode rapid
span portfast default
span port bpduguard default


!!------------------------------------------------------!!
!! PHASE 3 and 4: LAYER 3 CONFIGURATION (IPv4 and IPv6) !!

!!--2.8) MANAGEMENT IP ADDRESS--!!
int vlan 99
ip add 10.51.99.2 255.255.255.0
no sh
exit

ip default-gateway 10.51.99.254


!!------------------------------------------------------!!
!! PHASE 6: NETWORK SERVICES !!

!!--6.2) ENABLE DOMAIN LOOKUP, CONFIGURE DNS SERVER--!!
ip domain lookup
ip name-server 10.50.104.1


!!--6.9) NTP--!!
ntp authentication-key 1 md5 Sp33drun
ntp trusted-key 1
ntp server 50.50.10.10 key 1


!!--6.10) SNMP and 6.11) SYSLOG--!!
snmp-server community Speedrunning ro
logging host 10.50.104.2
logging trap debugging
logging buffered 8192



!!------------------------------------------------------!!
!! PHASE 7: SECURING MANAGEMENT INFRASTRUCTURE !!

!!--7.1) BASIC DEVICE HARDENING--!!
enable secret speedrunning
username runner priv 15 secret iamspeed
login block-for 120 attempts 3 within 60

line con 0
login local
exec-timeout 30 0
logging synchronous

exit

!!--7.7) GENERATE CRYPTO SSH KEYS--!!
crypto key gen rsa
4096

!!--7.8) ENABLE SSHv2--!!
ip ssh version 2

!!--7.9) CONFIGURE VTY LINES--!!
line vty 0 15
transport input ssh
login local

!!--7.10) 30-MINUTE TIMEOUT, SYNCHRONOUS LOGGING--!!
exec-timeout 30 0
logging sync

exit
do wr

