!!------------------------------------------------------!!
!! PHASE 1: BASIC DEVICE INITIALISATION !!

en
conf t

service password-encryption
hostname VAN-ASW12
ip domain-name speedrun.ccna
no ip domain lookup
banner motd # ONLY SPEEDRUNNERS ALLOWED ! #
no cdp run
lldp run



!!------------------------------------------------------!!
!! PHASE 2: LAYER 2 CONFIGURATION !!

!!--2.3) CONFIGURING VLANS--!!
vlan 120
name VAN-FL12-PCs
vlan 121
name VAN-FL12-VoIP
vlan 122
name VAN-FL12-WiFi
vlan 123
name VAN-FL12-Printers
vlan 99
name VAN-Management

!!--2.7) CONFIGURING TRUNKS--!!
int range g0/1-2
no sh
sw trunk enc dot1q
sw m t
sw noneg 
sw trunk nat vlan 999
sw trunk all vlan 120-123,99,999


!!--2.9) CONFIGURING ACCESS PORTS--!!
int f0/1
no sh
sw mode acc
sw nonego
sw acc vlan 99

int range f0/2-3
no sh
sw mode acc
sw nonego
sw acc vlan 120
sw voice vlan 121

int f0/4
no sh
sw mode acc
sw nonego
sw acc vlan 123
do wr

!!--2.14) DISABLING UNUSED INTERFACES--!!
vlan 555
name ParkingLot
int range f0/5-24
sw m a
sw a vlan 555
shut

!!--2.15) PORT SECURITY--!!
int range f0/1,f0/4
 sw mode access
 sw port-security
 sw port-sec max 1
 sw port-sec violation restrict
 sw port-sec mac sticky

int range f0/2-3
 sw mode access
 sw port-security
 sw port-sec max 2
 sw port-sec violation restrict
 sw port-sec mac sticky

!!--2.16-18) DHCP SNOOPING, DAI, NO LLDP--!!
ip dhcp snooping
ip dhcp snooping vlan 120,121,122,33,99
no ip dhcp snooping information option
ip arp inspection vlan 120,121,122,33,99
ip arp inspection validate src-mac dst-mac ip

int range g0/1-2
ip dhcp snooping trust
ip arp inspection trust

int range f0/1-4
ip dhcp snooping limit rate 10
no lldp transmit

!!--2.19) RAPID PVST+--!!
span mode rapid
span portfast default
span port bpduguard default


!!------------------------------------------------------!!
!! PHASE 3 and 4: LAYER 3 CONFIGURATION (IPv4 and IPv6) !!

!!--2.8) MANAGEMENT IP ADDRESS--!!
int vlan 99
ip add 10.50.99.3 255.255.255.0
no sh
exit

ip default-gateway 10.50.99.254


!!------------------------------------------------------!!
!! PHASE 6: NETWORK SERVICES !!

!!--6.2) ENABLE DOMAIN LOOKUP, CONFIGURE DNS SERVER--!!
ip domain lookup
ip name-server 10.50.104.1


!!--6.9) NTP--!!
ntp authentication-key 1 md5 Sp33drun
ntp trusted-key 1
ntp server 50.50.10.10 key 1


!!--6.10) SNMP and 6.11) SYSLOG--!!
snmp-server community Speedrunning ro
logging host 10.50.104.2
logging trap debugging
logging buffered 8192



!!------------------------------------------------------!!
!! PHASE 7: SECURING MANAGEMENT INFRASTRUCTURE !!

!!--7.1) BASIC DEVICE HARDENING--!!
enable secret speedrunning
username runner priv 15 secret iamspeed
login block-for 120 attempts 3 within 60



!!--7.2-6) AAA RADIUS AUTHENTICATION--!!
aaa new-model
radius-server host 10.50.104.1
radius-server key radiuspa55
aaa authentication login CONSOLE-LOGIN group radius local
!
line con 0
login authentication CONSOLE-LOGIN
exec-timeout 30 0
logging sync

exit

!!--7.7) GENERATE CRYPTO SSH KEYS--!!
crypto key gen rsa
4096

!!--7.8) ENABLE SSHv2--!!
ip ssh version 2

!!--7.9) CONFIGURE VTY LINES--!!
line vty 0 15
transport input ssh
login local

!!--7.10) 30-MINUTE TIMEOUT, SYNCHRONOUS LOGGING--!!
exec-timeout 30 0
logging sync

exit
do wr
