CCNA Speedrun Phase 7 scripts

--------------------------------------------------------
!!--1)--!!

!!--ALLOW-MANAGEMENT--!!
ip access-list standard ALLOW_VAN-MANAGEMENT
 permit 10.100.99.0 0.0.0.255
!
line vty 0 15
 access-class ALLOW_VAN-MANAGEMENT in
exit
do wr


ip access-list standard ALLOW_BBY-MANAGEMENT
 permit 10.150.99.0 0.0.0.255
!
line vty 0 15
 access-class ALLOW_BBY-MANAGEMENT in
exit
do wr


ip access-list standard ALLOW_RCH-MANAGEMENT
 permit 10.200.99.0 0.0.0.255
!
line vty 0 15
 access-class ALLOW_RCH-MANAGEMENT in
exit
do wr




!!--VOIP-IN--!!
ip access-list extended VOIP-IN
 permit udp any any eq bootps
 !
 permit ip any 10.100.11.0 0.0.0.255
 permit ip any 10.100.21.0 0.0.0.255
 permit ip any 10.100.31.0 0.0.0.255
 permit ip any 10.150.11.0 0.0.0.255
 permit ip any 10.150.21.0 0.0.0.255
 permit ip any 10.200.11.0 0.0.0.255
 ! 
 permit udp any host 100.10.10.10
 permit udp any host 224.0.0.102 eq 1985
 permit tcp any any eq 2000
 permit udp any any eq 5060
 permit tcp any any eq 5060
 permit tcp any any eq 5061
 permit udp any any range 16384 32767
 !
 deny ip any any
exit

!int g0/0/0.11
! ip access-group VOIP-IN in
!exit
!do wr

int vlan 11
 ip access-group VOIP-IN in
int vlan 21
 ip access-group VOIP-IN in
exit
do wr
!
int vlan 31
 ip access-group VOIP-IN in
exit
do wr


Apply INBOUND to: All VoIP VLANs across all campuses


!!--PRINTER-IN--!!
ip access-list extended PRINTER-IN
 permit udp any any eq bootps
 permit udp any any eq 53
 permit tcp any any eq 53
 permit udp any any eq 514
 permit icmp any any echo-reply
 permit tcp any any est
 permit udp any host 224.0.0.102 eq 1985
 !
 deny ip any any

int g0/0/0.13
 ip access-group PRINTER-IN in
exit
do wr

int vlan 13
!int vlan 14
 ip access-group PRINTER-IN in
int vlan 23
 ip access-group PRINTER-IN in
 exit
 do wr
!
int vlan 33
 ip access-group PRINTER-IN in
exit
do wr


Apply INBOUND to: All Printer VLANs across all campuses

!!--PC-and-WiFi-IN--!!
ip access-list extended PC-and-WiFi-IN
 permit udp any any eq bootps
 permit udp any any eq 53
 permit tcp any any eq 53
 permit icmp any any echo
 permit udp any host 224.0.0.102 eq 1985
 !
 deny ip any 10.100.99.0 0.0.0.255
 deny ip any 10.150.99.0 0.0.0.255
 deny ip any 10.200.99.0 0.0.0.255
 !
 deny ip any 10.100.11.0 0.0.0.255
 deny ip any 10.100.21.0 0.0.0.255
 deny ip any 10.100.31.0 0.0.0.255
 deny ip any 10.150.11.0 0.0.0.255
 deny ip any 10.150.21.0 0.0.0.255
 deny ip any 10.200.11.0 0.0.0.255
 !
 deny ip any 192.168.0.0 0.0.255.255
 deny ip any host 100.1.1.1
 deny ip any host 100.10.10.10
 deny ip any host 150.1.1.1
 deny ip any host 150.10.10.10
 deny ip any host 200.1.1.1
 deny ip any host 200.10.10.10
 !
 permit ip any any

int g0/0/0.10
 ip access-group PC-and-WiFi-IN in
int g0/0/0.12
 ip access-group PC-and-WiFi-IN in
exit
do wr

int vlan 10
 ip access-group PC-and-WiFi-IN in
int vlan 12
 ip access-group PC-and-WiFi-IN in
int vlan 20
 ip access-group PC-and-WiFi-IN in
int vlan 22
 ip access-group PC-and-WiFi-IN in
exit
do wr
!
int vlan 30
 ip access-group PC-and-WiFi-IN in
int vlan 32
 ip access-group PC-and-WiFi-IN in
exit
do wr


--------------------------------------------------------
!!--2)--!!

!!--VAN-ASW1--!!
int range f0/1,f0/3,f0/11-12
 sw port-security
 sw port-sec max 1
 sw port-sec violation restrict
 sw port-sec mac sticky

int f0/2
 sw port-security
 sw port-sec max 2
 sw port-sec violation restrict
 sw port-sec mac sticky

exit
do wr

!!--VAN-ASW2/3--!!
int range f0/1,f0/4
 sw port-security
 sw port-sec max 1
 sw port-sec violation restrict
 sw port-sec mac sticky

int range f0/2-3
 sw port-security
 sw port-sec max 2
 sw port-sec violation restrict
 sw port-sec mac sticky

exit
do wr

!!--BBY/RCH-ASWx--!!
int range f0/1,f0/3
 sw port-security
 sw port-sec max 1
 sw port-sec violation restrict
 sw port-sec mac sticky

int f0/2
 sw port-security
 sw port-sec max 2
 sw port-sec violation restrict
 sw port-sec mac sticky

exit
do wr


--------------------------------------------------------
!!--3) and 4)--!!

!!--VAN-ASW1--!!
ip dhcp snooping
ip dhcp snooping vlan 10,11,12,13,14,99
no ip dhcp snooping information option
ip arp inspection vlan 10,11,12,13,14,99
ip arp inspection validate src-mac dst-mac ip

int range g0/1-2
ip dhcp snooping trust
ip arp inspection trust

int range f0/1-3,f0/11-12
ip dhcp snooping limit rate 10

exit
do wr

!!--VAN-ASW2--!!
ip dhcp snooping
ip dhcp snooping vlan 20,21,22,23,99
no ip dhcp snooping information option
ip arp inspection vlan 20,21,22,23,99
ip arp inspection validate src-mac dst-mac ip

int range g0/1-2
ip dhcp snooping trust
ip arp inspection trust

int range f0/1-4
ip dhcp snooping limit rate 10

exit
do wr

!!--VAN-ASW3--!!
ip dhcp snooping
ip dhcp snooping vlan 30,31,32,33,99
no ip dhcp snooping information option
ip arp inspection vlan 30,31,32,33,99
ip arp inspection validate src-mac dst-mac ip

int range g0/1-2
ip dhcp snooping trust
ip arp inspection trust

int range f0/1-4
ip dhcp snooping limit rate 10

exit
do wr

!!--BBY-ASW1--!!
ip dhcp snooping
ip dhcp snooping vlan 10,11,12,13,99
no ip dhcp snooping information option
ip arp inspection vlan 10,11,12,13,99
ip arp inspection validate src-mac dst-mac ip

int range g0/1-2
ip dhcp snooping trust
ip arp inspection trust

int range f0/1-3
ip dhcp snooping limit rate 10

exit
do wr

!!--BBY-ASW2--!!
ip dhcp snooping
ip dhcp snooping vlan 20,21,22,23,99
no ip dhcp snooping information option
ip arp inspection vlan 20,21,22,23,99
ip arp inspection validate src-mac dst-mac ip

int range g0/1-2
ip dhcp snooping trust
ip arp inspection trust

int range f0/1-3
ip dhcp snooping limit rate 10

exit
do wr


!!--RCH-ASW1--!!
ip dhcp snooping
ip dhcp snooping vlan 10,11,12,13,99
no ip dhcp snooping information option
ip arp inspection vlan 10,11,12,13,99
ip arp inspection validate src-mac dst-mac ip

int g0/1
ip dhcp snooping trust
ip arp inspection trust

int range f0/1-3
ip dhcp snooping limit rate 10

exit
do wr



