CCNA Speedrun Phase 8 scripts


--------------------------------------------------------
!!--1)--!!
crypto isakmp policy 10
hash sha
authentication pre-share
group 5
lifetime 86400
encryption aes 256
exit 


--------------------------------------------------------
!!--2)--!!
crypto isakmp key onemoretime address 20.26.60.253
crypto isakmp key onemoretime address 20.26.70.253


--------------------------------------------------------
!!--3)--!!
crypto ipsec transform-set AES esp-aes 256 esp-sha-hmac

--------------------------------------------------------
!!--4)--!!
ip access-list extended TOR-TUNNEL
permit gre host 20.26.50.253 host 20.26.60.253

ip access-list extended MTL-TUNNEL
permit gre host 20.26.50.253 host 20.26.70.253


--------------------------------------------------------
!!--5)--!!
crypto map GRE 10 ipsec-isakmp
 match address TOR-TUNNEL
 set peer 20.26.60.253
 set transform-set AES
!
crypto map GRE 20 ipsec-isakmp
 match address MTL-TUNNEL
 set peer 20.26.70.253
 set transform-set AES
exit
!
int s0/2/0
 crypto map GRE


--------------------------------------------------------
!!--6)--!!
int tunnel0
desc # to TOR-RTR # 
ip add 1.1.1.1 255.255.255.252
tunnel source s0/2/0
tunnel destination 20.26.60.253
tunnel mode gre ip
no shut

int tunnel1
desc # to MTL-RTR # 
ip add 3.3.3.1 255.255.255.252
tunnel source s0/2/0
tunnel destination 20.26.70.253
tunnel mode gre ip
no shut
exit


--------------------------------------------------------
!!--7)--!!

ip route 10.60.0.0 255.255.0.0 1.1.1.2
ip route 10.70.0.0 255.255.0.0 3.3.3.2

do wr


